<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003" DefaultTargets="Start">

	<!-- Variables -->
	<PropertyGroup>

		<!-- Release Folder -->
		<!-- To change the output folder, use the following parameter: /p:BuildDir=C:\BuildTest-->
		<ReleaseDir>release</ReleaseDir>

		<!-- Build Folder -->
		<OutDir>src\Recordset.Net\bin\Release</OutDir>

		<!-- path to XUnit MSBuild runner -->
		<XUnitDll>lib\xunit\xunit.runner.msbuild.dll</XUnitDll>

		<!-- Build Folder for test assembly -->
		<TestOutDir>src\Recordset.Net.Tests\bin\Release</TestOutDir>

		<!-- run unit tests? -->
		<RunTests>0</RunTests>

	</PropertyGroup>
  

	<!-- "Autostart" -->
	<Target Name="Start">
		<CallTarget Targets="DeleteReleaseFolder"/>
		<CallTarget Targets="Build"/>
		<CallTarget Condition="$(RunTests) == '1'" Targets="RunTests"/>
		<CallTarget Targets="CopyRelease"/>
	</Target>


	<!-- delete and re-create build folder -->
	<Target Name="DeleteReleaseFolder">
		<RemoveDir Directories="$(ReleaseDir)"/>
	</Target>


	<!-- compile solution as release -->
	<Target Name="Build">
		<MSBuild Projects="src\Recordset.Net.sln" Properties="Configuration=Release"/>
	</Target>
  
  
	<!-- run unit tests -->
	<UsingTask AssemblyFile="$(XUnitDll)" TaskName="Xunit.Runner.MSBuild.xunit"/>
	<Target Name="RunTests">
		<xunit Assembly="$(TestOutDir)\Recordset.Net.Tests.dll" />
	</Target>


	<!-- copy files to release folder -->
	<Target Name="CopyRelease">
	<MakeDir Directories="$(ReleaseDir)"/>
	<ItemGroup>
		<ReleaseFiles
			Include="$(OutDir)\*.*;
					readme.md;
					License.txt"
			Exclude="$(OutDir)\*.pdb">
		</ReleaseFiles>
	</ItemGroup>
	<Copy SourceFiles="@(ReleaseFiles)" DestinationFolder="$(ReleaseDir)"/>
	</Target>

</Project>
