<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003" DefaultTargets="Start">

  <!-- Variables -->
  <PropertyGroup>

    <!-- Release Folder -->
    <!-- To change the output folder, use the following parameter: /p:BuildDir=C:\BuildTest-->
    <ReleaseDir>release</ReleaseDir>
	
    <!-- Build Folder -->
    <OutDir>src\Recordset.Net\bin\Release</OutDir>
	
	<!-- path to NUnit console runner -->
    <NUnitExe>lib\NUnit-2.5.10.11092\nunit-console-x86.exe</NUnitExe>
	
	<!-- Build Folder for test assembly -->
    <TestOutDir>src\Recordset.Net.Tests\bin\Release</TestOutDir>

  </PropertyGroup>
  

  <!-- "Autostart" -->
  <Target Name="Start">
    <CallTarget Targets="ReleaseFolder"/>
    <CallTarget Targets="Build"/>
	<CallTarget Targets="RunTests"/>
	<CallTarget Targets="CopyRelease"/>
  </Target>


  <!-- delete and re-create build folder -->
  <Target Name="ReleaseFolder">
    <RemoveDir Directories="$(ReleaseDir)"/>
    <MakeDir Directories="$(ReleaseDir)"/>
  </Target>


  <!-- compile solution as release -->
  <Target Name="Build">
    <MSBuild Projects="src\Recordset.Net.sln" Properties="Configuration=Release"/>
  </Target>
  
  
  <!-- run unit tests -->
  <Target Name="RunTests">
	<Exec Command="$(NUnitExe) /nologo $(TestOutDir)\Recordset.Net.Tests.dll"/>
  </Target>


  <!-- copy files to release folder -->
  <Target Name="CopyRelease">
    <ItemGroup>
      <ReleaseFiles
          Include="$(OutDir)\*.*"
          Exclude="$(OutDir)\*.pdb">
      </ReleaseFiles>
    </ItemGroup>
    <Copy SourceFiles="@(ReleaseFiles)" DestinationFolder="$(ReleaseDir)"/>
  </Target>


</Project>
